source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción

    p.text-center.my-5
        img(src="assets/images/pages/introduccion/introduccion.jpg").img-fluid.mb-3.mb-md-0

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-5 Después de conocer los principales sustratos de mayor uso en los procesos de agricultura urbana, es muy importante determinar cuáles son las labores más importantes y qué equipos se requieren para llevar a cabo cultivos en las ciudades o en zonas cercanas.

                p.mb-5 Se debe tener claro qué es una zona blanda y qué es una zona dura, además, cuáles son las labores que se deben realizar en cada una de estas áreas, y cuáles las principales diferencias en el manejo de la agricultura urbana en unas y en otras. 

                p.mb-5 Para lograr los objetivos definidos dentro del programa de agricultura urbana, es necesario brindarles a los sustratos las propiedades y condiciones requeridas para que puedan servir de sistema de anclaje y nutrición de los cultivos que se van a sembrar. 

                p.mb-5 Para la limpieza y desinfección de los sustratos existen diferentes métodos, para cuya selección intervienen factores diversos como, por ejemplo, la disponibilidad de recursos, la cercanía al agua y a una fuente de energía, entre otros.	

                p Por lo anterior, en esta unidad se revisarán temas relacionados con las zonas de producción en agricultura urbana, las operaciones que son necesarias realizar para mejorar algunas de las propiedades de los sustratos, cómo debe realizarse la limpieza del sustrato, las diferentes maneras de desinfectar los sustratos, los equipos y materiales requeridos en agricultura urbana y cuál es el equipo básico de protección personal.

public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/introduccion/introduccion.jpg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">Después de conocer los principales sustratos de mayor uso en los procesos de agricultura urbana, es muy importante determinar cuáles son las labores más importantes y qué equipos se requieren para llevar a cabo cultivos en las ciudades o en zonas cercanas.</p>
                <p class="mb-5">Se debe tener claro qué es una zona blanda y qué es una zona dura, además, cuáles son las labores que se deben realizar en cada una de estas áreas, y cuáles las principales diferencias en el manejo de la agricultura urbana en unas y en otras. </p>
                <p class="mb-5">Para lograr los objetivos definidos dentro del programa de agricultura urbana, es necesario brindarles a los sustratos las propiedades y condiciones requeridas para que puedan servir de sistema de anclaje y nutrición de los cultivos que se van a sembrar. </p>
                <p class="mb-5">Para la limpieza y desinfección de los sustratos existen diferentes métodos, para cuya selección intervienen factores diversos como, por ejemplo, la disponibilidad de recursos, la cercanía al agua y a una fuente de energía, entre otros. </p>
                <p>Por lo anterior, en esta unidad se revisarán temas relacionados con las zonas de producción en agricultura urbana, las operaciones que son necesarias realizar para mejorar algunas de las propiedades de los sustratos, cómo debe realizarse la limpieza del sustrato, las diferentes maneras de desinfectar los sustratos, los equipos y materiales requeridos en agricultura urbana y cuál es el equipo básico de protección personal.</p>
            </div>
        </div>
    </section>
</div>
