public/pages/tema-5.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>5. Equipos y materiales requeridos en agricultura urbana</h1>
    </div>
    <p>Tanto en zonas duras como en zonas blandas, se requieren equipos y materiales para realizar las labores necesarias que permitan la preparación del terreno, la siembra y el mantenimiento del cultivo.</p>
    <p>En las diferentes labores que se realizan en los procesos de agricultura urbana, se requieren materiales y equipos cuya sofisticación depende de la extensión del cultivo y del poder adquisitivo del agricultor.</p>
    <p>A continuación se presentan los principales equipos y materiales básicos requeridos en las labores de la agricultura:</p>
    <div class="header-ecored" id="tema-51">
        <h2>5.1 Equipos y materiales para riego</h2>
    </div>
    <p>El riego es la labor que se realiza con el fin de suministrar agua a un cultivo de una manera eficaz y eficiente, es decir, en el momento y en el lugar de mayores requerimientos por parte de las plantas. En agricultura urbana es posible utilizar para esta labor el agua potable, sin embargo, lo más recomendable por cuestiones de sostenibilidad ambiental, es recolectar y utilizar el agua lluvia.</p>
</div>
<p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-5/bg.svg" /></p>
<div class="container card-border-bottom">
    <p>En la agricultura urbana a través del riego se le proporcionan a las plantas el agua y los nutrientes en las partes que se requieren para su crecimiento y desarrollo. Como es bien sabido, la principal fuente de absorción de los vegetales la constituye su sistema radicular, por lo tanto, es a este lugar a donde deben llegar el agua y las soluciones nutritivas para que la planta las absorba y las distribuya hasta sus partes aéreas.</p>
    <div class="jumbotron bg-white">
        <p>Lo más recomendable para una adecuada fertirrigación de las plantas, es realizar riegos de pequeñas cantidades de agua a lo largo de todo el día.</p>
        <p>Para esta tarea se pueden utilizar diferentes tipos de equipos dependiendo, como se dijo anteriormente, de la tecnificación y extensión del cultivo, así como de la capacidad monetaria de los agricultores. Los principales equipos utilizados son:</p>
        <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-5/tema-51.svg" /></p>
    </div>
    <p>Como una labor consecuente del riego, se encuentra el drenaje, que consiste en la recolección de los lixiviados de los contenedores, los cuales pueden ser nuevamente utilizados en el sistema de riego. En agricultura urbana de dimensiones normales es decir, pequeñas, para esta labor se utilizan recipientes de plástico como canecas o baldes.</p>
    <div class="header-ecored" id="tema-52">
        <h2>5.2 Equipos y materiales para desinfección</h2>
    </div>
    <p>En los diferentes de métodos para desinfectar los sustratos los principales materiales y equipos requeridos son:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-5/tema-52.svg" /></p>
    <div class="card">
        <div class="card-body">
            <p>Estos son los principales elementos utilizados en los procesos como vapor de agua, solarización y agua caliente entre otros, que se realizan con el fin de desinfectar el sustrato.</p>
        </div>
    </div>
    <div class="header-ecored" id="tema-52">
        <h2>5.3 Equipos y materiales para manejo de los cultivos</h2>
    </div>
    <p>Para la implementación y el desarrollo de los cultivos bajo la modalidad de agricultura urbana, tanto en zonas duras como en zonas blandas, son requeridos diferentes tipos de materiales y herramientas para realizar las labores culturales que el cultivo necesita.</p>
    <p>Las principales herramientas utilizadas son básicamente:</p>
    <div class="row justify-content-center align-items-center my-5">
        <div class="col-12 col-md-5">
            <ul class="bg-color-dark">
                <li> <span>Sustratos </span></li>
                <li> <span>Carretilla o lonas</span></li>
                <li> <span>Palas y azadones</span></li>
                <li> <span>Rastrillos</span></li>
                <li> <span>Cinta métrica o decámetro</span></li>
                <li> <span>Bomba de espalda o equipo de aplicación</span></li>
                <li> <span>Madera</span></li>
                <li> <span>Alambre calibre número 12</span></li>
                <li> <span>Piola o hilo de fibra de polipropileno</span></li>
                <li> <span>Polietileno o plástico negro</span></li>
            </ul>
        </div>
        <div class="col-12 col-md-5">
            <ul class="bg-color-dark">
                <li> <span>Camas para la elaboración de lombricompuesto</span></li>
                <li> <span>Martillos</span></li>
                <li> <span>Puntillas</span></li>
                <li> <span>Machetes</span></li>
                <li> <span>Alicates</span></li>
                <li> <span>Tijeras podadoras</span></li>
                <li> <span>Barra de acero y hoyadora (abre huecos)</span></li>
                <li> <span>Contenedores</span></li>
                <li> <span>Espumas o poliuretanos</span></li>
                <li> <span>Icopor</span></li>
            </ul>
        </div>
    </div>
    <p class="text-center mt-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-5/tema-53.svg" /></p>
</div>

source/pug/pages/tema-5.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 5. Equipos y materiales requeridos en agricultura urbana

    p Tanto en zonas duras como en zonas blandas, se requieren equipos y materiales para realizar las labores necesarias que permitan la preparación del terreno, la siembra y el mantenimiento del cultivo.

    p En las diferentes labores que se realizan en los procesos de agricultura urbana, se requieren materiales y equipos cuya sofisticación depende de la extensión del cultivo y del poder adquisitivo del agricultor.

    p A continuación se presentan los principales equipos y materiales básicos requeridos en las labores de la agricultura:

    #tema-51.header-ecored
        h2 5.1 Equipos y materiales para riego

    p El riego es la labor que se realiza con el fin de suministrar agua a un cultivo de una manera eficaz y eficiente, es decir, en el momento y en el lugar de mayores requerimientos por parte de las plantas. En agricultura urbana es posible utilizar para esta labor el agua potable, sin embargo, lo más recomendable por cuestiones de sostenibilidad ambiental, es recolectar y utilizar el agua lluvia.

p.text-center.my-5
    img(src="assets/images/pages/tema-5/bg.svg").img-fluid.mb-3.mb-md-0    


.container.card-border-bottom

    p En la agricultura urbana a través del riego se le proporcionan a las plantas el agua y los nutrientes en las partes que se requieren para su crecimiento y desarrollo. Como es bien sabido, la principal fuente de absorción de los vegetales la constituye su sistema radicular, por lo tanto, es a este lugar a donde deben llegar el agua y las soluciones nutritivas para que la planta las absorba y las distribuya hasta sus partes aéreas.


    .jumbotron.bg-white
        p Lo más recomendable para una adecuada fertirrigación de las plantas, es realizar riegos de pequeñas cantidades de agua a lo largo de todo el día.

        p Para esta tarea se pueden utilizar diferentes tipos de equipos dependiendo, como se dijo anteriormente, de la tecnificación y extensión del cultivo, así como de la capacidad monetaria de los agricultores. Los principales equipos utilizados son:

        p.text-center.my-5
            img(src="assets/images/pages/tema-5/tema-51.svg").img-fluid.mb-3.mb-md-0   



    p Como una labor consecuente del riego, se encuentra	el drenaje, que consiste en la recolección de los lixiviados de los contenedores, los cuales pueden ser nuevamente utilizados en el sistema de riego. En agricultura urbana de dimensiones normales es decir, pequeñas, para esta labor se utilizan recipientes de plástico como canecas o baldes.


    #tema-52.header-ecored
        h2 5.2 Equipos y materiales para desinfección


    p En los diferentes métodos para desinfectar los sustratos los principales materiales y equipos requeridos son:

    p.text-center.my-5
        img(src="assets/images/pages/tema-5/tema-52.svg").img-fluid.mb-3.mb-md-0       

    .card
        .card-body
            p Estos son los principales elementos utilizados en los procesos como vapor de agua, solarización y agua caliente entre otros, que se realizan con el fin de desinfectar el sustrato.

    #tema-52.header-ecored
        h2 5.3 Equipos y materiales para manejo de los cultivos


    p Para la implementación y el desarrollo de los cultivos bajo la modalidad de agricultura urbana, tanto en zonas duras como en zonas blandas, son requeridos diferentes tipos de materiales y herramientas para realizar las labores culturales que el cultivo necesita.

    p Las principales herramientas utilizadas son básicamente:

    .row.justify-content-center.align-items-center.my-5
        .col-12.col-md-5
            ul.bg-color-dark
                li 
                    span Sustratos 
                li 
                    span Carretilla o lonas
                li 
                    span Palas y azadones
                li 
                    span Rastrillos
                li 
                    span Cinta métrica o decámetro
                li 
                    span Bomba de espalda o equipo de aplicación
                li 
                    span Madera
                li 
                    span Alambre calibre número 12
                li 
                    span Piola o hilo de fibra de polipropileno
                li 
                    span Polietileno o plástico negro

        .col-12.col-md-5
            ul.bg-color-dark                    
                li 
                    span Camas para la elaboración de lombricompuesto
                li 
                    span Martillos
                li 
                    span Puntillas
                li 
                    span Machetes
                li 
                    span Alicates
                li 
                    span Tijeras podadoras
                li 
                    span Barra de acero y hoyadora (abre huecos)
                li 
                    span Contenedores
                li 
                    span Espumas o poliuretanos
                li 
                    span Icopor



    p.text-center.mt-5
        img(src="assets/images/pages/tema-5/tema-53.svg").img-fluid.mb-3.mb-md-0       
