source/pug/pages/tema-24.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h2 2.4 Clasificación de los sustratos 

    p Existen diferentes clasificaciones para los sustratos, una de las más utilizadas es la que los agrupa en sustratos minerales y sustratos orgánicos. 

    .header.mt-md-5
        .header-body
            // Title
            h3.header-title.font-weight-bolder Sustratos Minerales
            // Subtitle


    p Son materiales que se obtienen a partir de rocas o minerales de diversos orígenes, algunos se pueden utilizar en la manera como se encuentran naturalmente, como por ejemplo, arena, grava, tierra volcánica, etc., otros requieren tratamientos físicos para modificar las características iniciales del material, como perlita, lana de roca, vermiculita, arcilla expandida, etc.

    p.text-center.my-5
        img(src="assets/images/pages/tema-2/arena.svg").img-fluid.mb-3.mb-md-0

    p.text-center.my-5
        img(src="assets/images/pages/tema-2/grava.svg").img-fluid


    p Una característica fundamental de los sustratos minerales, es la carencia de nutrientes para aportar a las plantas. 

    .header.mt-md-5
        .header-body
            // Title
            h3.header-title.font-weight-bolder Sustratos orgánicos            

    p Dentro de la categoría de sustratos orgánicos se encuentran tres niveles: 

    .jumbotron.bg-white.my-5
        header.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title Sustratos orgánicos de origen natural:

        p.mt-2 Son materiales que se caracterizan por sufrir procesos de biodescomposición, se conocen como turbas.

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/turba.svg").img-fluid


    .jumbotron.bg-white.my-5
        header.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title.font-weight-bolder Sustratos orgánicos de síntesis:

        p.mt-2 Como los polímeros súper absorbentes o SAP (Super Absorbent Polymers), básicamente son hidrogeles que se utilizan como sustratos por su capacidad de retener enormes cantidades de agua.

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/polimeros.svg").img-fluid        


    .jumbotron.bg-white.my-5
        header.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title.font-weight-bolder Sustratos orgánicos subproductos y residuos agrícolas, industriales y urbanos:

        p.mt-2 Algunos de los sustratos de esta categoría deben ser sometidos a un proceso de compostaje para su adecuada utilización en la agricultura urbana. Los más utilizados son: cascarilla de arroz, paja de cereales, fibra de coco, piel de uva, pulpa de café, cortezas de árboles, aserrín y virutas de la madera, residuos sólidos urbanos y lodos de depuración de aguas residuales, entre otros.

        p A continuación, se describen tres sustratos orgánicos pertenecientes a esta categoría, muy utilizados en las prácticas de agricultura urbana, principalmente mezclados con otros productos y que tienen la función principal de brindar elementos nutricionales a las plantas: 

        h3.font-weight-bold.my-4 Compost

        p Es un tipo de sustrato que le proporciona a las plantas todos los nutrientes necesarios para su crecimiento, que, además no tiene efecto negativo para los seres humanos, los animales o el medio ambiente. 

        p Preparar compost y posteriormente utilizarlo en agricultura urbana es la mejor forma de aprovechar desechos orgánicos para convertirlos en un sustrato o en un elemento de mezcla que además mejora la estructura del suelo. 

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/compost.svg").img-fluid      

        P Para iniciar el proceso de producción de compost se pueden usar todo tipo de materiales tanto de origen vegetal, animal, como mineral. De acuerdo con la estructura y composición (riqueza en nutrientes) que tengan estos materiales, variará la estructura interna del compost y el aporte nutricional que realice a los cultivos.

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/compost-final.svg").img-fluid         

        h3.font-weight-bold.my-4 Bocaschi

        p Es un tipo de sustrato que le proporciona a las plantas todos los nutrientes necesarios para su crecimiento, que, además no tiene efecto negativo para los seres humanos, los animales o el medio ambiente.          

        p Según Shintani y Tabora, 1998, la palabra Bocashi o Bokashi es de origen japonés y significa "materia orgánica fermentada" o literalmente "suavización". Es un producto que se usa como sustrato porque que además de brindar varios nutrientes a las plantas, proporciona también vitaminas, azúcares, ácidos orgánicos y aminoácidos, los cuales son una fuente de alimento para organismos benéficos.  

        a(href="media/documentos/t2_abono_bocashi.pdf" target="_blank").media-link.my-5      

            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

            .media-link-title
                p #[strong Anexo]. Efecto de dos tipos de labranza sobre algunas propiedades físicas y químicas del suelo utilizando cultivo de rábano y abono tipo Bocashi    

        p La principal diferencia con el compost, es que el Bocashi pasa por un proceso de descomposición más acelerado y se consigue el producto final más rápido. 

        a(href="media/documentos/t2_uso_bocashi.pdf" target="_blank").media-link.my-5     

            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

            .media-link-title
                p #[strong Anexo]. Elaboración y uso del Bocashi       


        p.my-5 Como resultado de la fermentación de ingredientes, se obtiene un producto nutritivo con elementos mayores y menores, los cuales forman un abono completo. Es necesario utilizar una gran variedad de materiales, para garantizar un mayor equilibrio nutricional del abono cuya función es alimentar el suelo y los microorganismos disponibles y colocar a disposición los minerales para que los utilicen las plantas en el crecimiento de raíces y follaje. 

        .header-arrow.my-5.bg-brand-color-dark.my-6
            h3.text-center A continuación se muestran las cantidades y los <br>ingredientes necesarios para la preparación del Bocashi: 
                    

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/preparacion_bocashi.svg", style="max-width:600px").img-fluid  
            br
            br
            span #[strong Cantidad de cada elemento para la preparación de Bocashi]


        h3.font-weight-bold.my-4 Lombricompost

        p También llamado lombriabono o humus de lombriz, es el producto obtenido de la digestión de la lombriz roja californiana, es un excelente sustrato que se utiliza sólo o preferiblemente en mezcla, obteniéndose excelentes resultados porque está compuesto no solo de altos contenidos de macronutrientes, sino también, por pequeñas cantidades de micronutrientes. Por lo tanto, ofrece a los cultivos una alimentación equilibrada con los elementos básicos utilizables y asimilables por sus raíces.

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/humus.svg").img-fluid                

public/pages/tema-24.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h2>2.4 Clasificación de los sustratos </h2>
    </div>
    <p>Existen diferentes clasificaciones para los sustratos, una de las más utilizadas es la que los agrupa en sustratos minerales y sustratos orgánicos. </p>
    <div class="header mt-md-5">
        <div class="header-body">
            <!-- Title-->
            <h3 class="header-title font-weight-bolder">Sustratos Minerales</h3><!-- Subtitle-->
        </div>
    </div>
    <p>Son materiales que se obtienen a partir de rocas o minerales de diversos orígenes, algunos se pueden utilizar en la manera como se encuentran naturalmente, como por ejemplo, arena, grava, tierra volcánica, etc., otros requieren tratamientos físicos para modificar las características iniciales del material, como perlita, lana de roca, vermiculita, arcilla expandida, etc.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/arena.svg" /></p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/grava.svg" /></p>
    <p>Una característica fundamental de los sustratos minerales, es la carencia de nutrientes para aportar a las plantas. </p>
    <div class="header mt-md-5">
        <div class="header-body">
            <!-- Title-->
            <h3 class="header-title font-weight-bolder">Sustratos orgánicos </h3>
        </div>
    </div>
    <p>Dentro de la categoría de sustratos orgánicos se encuentran tres niveles: </p>
    <div class="jumbotron bg-white my-5">
        <header class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title">Sustratos orgánicos de origen natural:</span></header>
        <p class="mt-2">Son materiales que se caracterizan por sufrir procesos de biodescomposición, se conocen como turbas.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/turba.svg" /></p>
    </div>
    <div class="jumbotron bg-white my-5">
        <header class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title font-weight-bolder">Sustratos orgánicos de síntesis:</span></header>
        <p class="mt-2">Como los polímeros súper absorbentes o SAP (Super Absorbent Polymers), básicamente son hidrogeles que se utilizan como sustratos por su capacidad de retener enormes cantidades de agua.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/polimeros.svg" /></p>
    </div>
    <div class="jumbotron bg-white my-5">
        <header class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title font-weight-bolder">Sustratos orgánicos subproductos y residuos agrícolas, industriales y urbanos:</span></header>
        <p class="mt-2">Algunos de los sustratos de esta categoría deben ser sometidos a un proceso de compostaje para su adecuada utilización en la agricultura urbana. Los más utilizados son: cascarilla de arroz, paja de cereales, fibra de coco, piel de uva, pulpa de café, cortezas de árboles, aserrín y virutas de la madera, residuos sólidos urbanos y lodos de depuración de aguas residuales, entre otros.</p>
        <p>A continuación, se describen tres sustratos orgánicos pertenecientes a esta categoría, muy utilizados en las prácticas de agricultura urbana, principalmente mezclados con otros productos y que tienen la función principal de brindar elementos nutricionales a las plantas: </p>
        <h3 class="font-weight-bold my-4">Compost</h3>
        <p>Es un tipo de sustrato que le proporciona a las plantas todos los nutrientes necesarios para su crecimiento, que, además no tiene efecto negativo para los seres humanos, los animales o el medio ambiente. </p>
        <p>Preparar compost y posteriormente utilizarlo en agricultura urbana es la mejor forma de aprovechar desechos orgánicos para convertirlos en un sustrato o en un elemento de mezcla que además mejora la estructura del suelo. </p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/compost.svg" /></p>
        <P>Para iniciar el proceso de producción de compost se pueden usar todo tipo de materiales tanto de origen vegetal, animal, como mineral. De acuerdo con la estructura y composición (riqueza en nutrientes) que tengan estos materiales, variará la estructura interna del compost y el aporte nutricional que realice a los cultivos.</P>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/compost-final.svg" /></p>
        <h3 class="font-weight-bold my-4">Bocaschi</h3>
        <p>Es un tipo de sustrato que le proporciona a las plantas todos los nutrientes necesarios para su crecimiento, que, además no tiene efecto negativo para los seres humanos, los animales o el medio ambiente. </p>
        <p>Según Shintani y Tabora, 1998, la palabra Bocashi o Bokashi es de origen japonés y significa "materia orgánica fermentada" o literalmente "suavización". Es un producto que se usa como sustrato porque que además de brindar varios nutrientes a las plantas, proporciona también vitaminas, azúcares, ácidos orgánicos y aminoácidos, los cuales son una fuente de alimento para organismos benéficos. </p><a class="media-link my-5" href="media/documentos/t2_abono_bocashi.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
            <div class="media-link-title">
                <p><strong>Anexo</strong>. Efecto de dos tipos de labranza sobre algunas propiedades físicas y químicas del suelo utilizando cultivo de rábano y abono tipo Bocashi </p>
            </div>
        </a>
        <p>La principal diferencia con el compost, es que el Bocashi pasa por un proceso de descomposición más acelerado y se consigue el producto final más rápido. </p><a class="media-link my-5" href="media/documentos/t2_uso_bocashi.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
            <div class="media-link-title">
                <p><strong>Anexo</strong>. Elaboración y uso del Bocashi </p>
            </div>
        </a>
        <p class="my-5">Como resultado de la fermentación de ingredientes, se obtiene un producto nutritivo con elementos mayores y menores, los cuales forman un abono completo. Es necesario utilizar una gran variedad de materiales, para garantizar un mayor equilibrio nutricional del abono cuya función es alimentar el suelo y los microorganismos disponibles y colocar a disposición los minerales para que los utilicen las plantas en el crecimiento de raíces y follaje. </p>
        <div class="header-arrow my-5 bg-brand-color-dark my-6">
            <h3 class="text-center">A continuación se muestran las cantidades y los <br>ingredientes necesarios para la preparación del Bocashi: </h3>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/preparacion_bocashi.svg" style="max-width:600px" /><br /><br /><span><strong>Cantidad de cada elemento para la preparación de Bocashi</strong></span></p>
        <h3 class="font-weight-bold my-4">Lombricompost</h3>
        <p>También llamado lombriabono o humus de lombriz, es el producto obtenido de la digestión de la lombriz roja californiana, es un excelente sustrato que se utiliza sólo o preferiblemente en mezcla, obteniéndose excelentes resultados porque está compuesto no solo de altos contenidos de macronutrientes, sino también, por pequeñas cantidades de micronutrientes. Por lo tanto, ofrece a los cultivos una alimentación equilibrada con los elementos básicos utilizables y asimilables por sus raíces.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/humus.svg" /></p>
    </div>
</div>
