source/pug/pages/tema-6.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 6. Equipo de protección personal

    p En determinadas labores de agricultura urbana se recomienda que las personas utilicen equipo de protección personal, especialmente para la desinfección de sustratos.

    .header-arrow.my-5
        h3.text-center El equipo de protección personal (EPP) base para esta labor debe constar de: 

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-6/i1.svg").img-fluid
                    .card__copy 
                        #tema-41.header-ecored.m-0
                            h2 6.1 Guantes                      
                        
                        p.mt-5 
                            |  Se recomiendan de caucho o de carnaza, su principal función es mantener las manos del trabajador lejos del contacto de cualquier tipo de producto químico o de sustancias contaminantes. Son muy útiles cuando se tengan heridas en las manos, porque evitan que se vuelvan mayores y reducen el riesgo de que éstas se infecten a causa de las diferentes sustancias con las que se trabajan los sustratos en agricultura urbana.


    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-6/i2.svg").img-fluid
                    .card__copy 
                        #tema-42.header-ecored.m-0
                            h2 6.2 Gafas                   
                        
                        p.mt-5  
                            |  Son muy importantes para evitar la contaminación de los ojos por alguna sustancia utilizada durante las labores del cultivo.


    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-6/i3.svg").img-fluid
                    .card__copy 
                        #tema-43.header-ecored.m-0
                            h2 6.3 Botas                   
                        
                        p.mt-5 
                            | Se recomiendan que sean de caucho para limitar el contacto directo de los pies con sectores encharcados o inundados que se presentan con mayor frecuencia en las zonas blandas.

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-6/i4.svg").img-fluid
                    .card__copy 
                        #tema-46.header-ecored.m-0
                            h2 6.4 Overol o ropa de trabajo                     
                        
                        p.mt-5 
                            |  Muy importante porque permite realizar las labores del cultivo de una manera más cómoda y segura. 


    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-6/i5.svg").img-fluid
                    .card__copy 
                        #tema-45.header-ecored.m-0
                            h2 6.5 Gorra o sombrero 
                    
                        
                        p.mt-5 
                            | Se requiere para proteger de los rayos del sol la cabeza y la cara de las personas que se encargan de realizar las labores en las huertas urbanas.                                                   

public/pages/tema-6.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>6. Equipo de protección personal</h1>
    </div>
    <p>En determinadas labores de agricultura urbana se recomienda que las personas utilicen equipo de protección personal, especialmente para la desinfección de sustratos.</p>
    <div class="header-arrow my-5">
        <h3 class="text-center">El equipo de protección personal (EPP) base para esta labor debe constar de: </h3>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/i1.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-41">
                            <h2>6.1 Guantes </h2>
                        </div>
                        <p class="mt-5"> Se recomiendan de caucho o de carnaza, su principal función es mantener las manos del trabajador lejos del contacto de cualquier tipo de producto químico o de sustancias contaminantes. Son muy útiles cuando se tengan heridas en las manos, porque evitan que se vuelvan mayores y reducen el riesgo de que éstas se infecten a causa de las diferentes sustancias con las que se trabajan los sustratos en agricultura urbana.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/i2.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-42">
                            <h2>6.2 Gafas </h2>
                        </div>
                        <p class="mt-5"> Son muy importantes para evitar la contaminación de los ojos por alguna sustancia utilizada durante las labores del cultivo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/i3.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-43">
                            <h2>6.3 Botas </h2>
                        </div>
                        <p class="mt-5"> Se recomiendan que sean de caucho para limitar el contacto directo de los pies con sectores encharcados o inundados que se presentan con mayor frecuencia en las zonas blandas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/i4.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-46">
                            <h2>6.4 Overol o ropa de trabajo </h2>
                        </div>
                        <p class="mt-5"> Muy importante porque permite realizar las labores del cultivo de una manera más cómoda y segura. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/i5.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-45">
                            <h2>6.5 Gorra o sombrero </h2>
                        </div>
                        <p class="mt-5"> Se requiere para proteger de los rayos del sol la cabeza y la cara de las personas que se encargan de realizar las labores en las huertas urbanas. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
