public/pages/tema-4.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>4. Desinfección del sustrato</h1>
    </div>
    <p>A través de esta práctica se busca eliminar todos los problemas fitosanitarios que pueden tener los sustratos. Esta operación debe realizarse después de la mezcla de todos los materiales que constituyen el sustrato. </p>
    <p>El principal inconveniente de esta práctica es que cuando se desinfecta un sustrato, se corre el grave riesgo de acabar con los microorganismos benéficos que se encuentren en él. </p>
    <p>Los siguientes son los métodos más utilizados para realizar la desinfección de los sustratos que se utilizan en la agricultura urbana:</p>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i1.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-41">
                            <h2>4.1 Tratamiento con agua caliente </h2>
                        </div>
                        <p class="mt-5"> Este método fue desarrollado en Japón y consiste en la aplicación al sustrato de agua a 95°C, la cual tiene efectos sobre los patógenos presentes y sobre las semillas de plantas no deseadas. Tiene una efectividad de aproximadamente tres años en aquellos sustratos que se encuentran protegidos de las condiciones ambientales.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i2.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-42">
                            <h2>4.2 Biofumigación </h2>
                        </div>
                        <p class="mt-5"> Se utilizan sustancias tóxicas de carácter volátil que provienen de la descomposición de ciertos vegetales, como por ejemplo, los de la familia de las crucíferas, que gracias a la liberación de sus compuestos, realizan un efectivo control de hongos y nematodos presentes en los sustratos. Se ha comprobado una alta efectividad de este método cuando se combina con la solarización o con el uso de cubiertas de plástico.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i3.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-43">
                            <h2>4.3 Con vapor de agua </h2>
                        </div>
                        <p class="mt-5"> Es un sistema tradicional, muy efectivo y de amplio espectro para la eliminación de agentes patógenos de los sustratos. Las principales limitantes son el alto uso de combustible y la utilización de calderas que son poco comunes en los lugares donde se realizan los programas de agricultura urbana.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i4.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-44">
                            <h2>4.4 Con productos químicos </h2>
                        </div>
                        <p class="mt-5"> Se utilizan algunos productos de síntesis que son efectivos para desinfectar los sustratos, y que pueden tener algún efecto tóxico sobre el ambiente. La agricultura urbana pretende una producción limpia, por lo tanto, este método no resulta aconsejable. Además, que no es 100% efectivo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-10 col-md-8">
            <div class="card-media bg-white">
                <div class="card-media__body">
                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i5.svg" /></figure>
                    <div class="card__copy">
                        <div class="header-ecored m-0" id="tema-45">
                            <h2>4.5 Con energía solar </h2>
                        </div>
                        <p class="mt-5"> La desinfección solar del sustrato es también conocida como el proceso de solarización, el cual es un método muy eficiente para el control de muchos parásitos, hongos y bacterias causantes de enfermedades y malas hierbas, existentes en el sustrato. El método consiste en elevar la temperatura del sustrato utilizando la energía solar y cubriéndolo con un plástico transparente durante los días muy soleados. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-arrow my-5">
        <h3 class="text-center text-primary">A través de estos tratamientos se puede realizar un eficiente control de diferentes especies de insectos y malas hierbas, además, de patógenos como: </h3>
    </div>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-4/patogenos.svg" /></p>
</div>

source/pug/pages/tema-4.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 4. Desinfección del sustrato

    p A través de esta práctica se busca eliminar todos los problemas fitosanitarios que pueden tener los sustratos. Esta operación debe realizarse después de la mezcla de todos los materiales que constituyen el sustrato. 

    p El principal inconveniente de esta práctica es que cuando se desinfecta un sustrato, se corre el grave riesgo de acabar con los microorganismos benéficos que se encuentren en él. 

    p Los siguientes son los métodos más utilizados para realizar la desinfección de los sustratos que se utilizan en la agricultura urbana:

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-4/i1.svg").img-fluid
                    .card__copy 
                        #tema-41.header-ecored.m-0
                            h2 4.1 Tratamiento con agua caliente                     
                        
                        p.mt-5 
                            |  Este método fue desarrollado en Japón y consiste en la aplicación al sustrato de agua a  95°C, la cual tiene efectos sobre los patógenos presentes y sobre las semillas de plantas no deseadas. Tiene una efectividad de aproximadamente tres años en aquellos sustratos que se encuentran protegidos de las condiciones ambientales.


    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-4/i2.svg").img-fluid
                    .card__copy 
                        #tema-42.header-ecored.m-0
                            h2 4.2 Biofumigación                     
                        
                        p.mt-5  
                            |  Se utilizan sustancias tóxicas de carácter volátil que provienen de la descomposición de ciertos vegetales, como por ejemplo, los de la familia de las crucíferas, que gracias a la liberación de sus compuestos, realizan un efectivo control de hongos y nematodos presentes en los sustratos. Se ha comprobado una alta efectividad de este método cuando se combina con la solarización o con el uso de cubiertas de plástico.

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-4/i3.svg").img-fluid
                    .card__copy 
                        #tema-43.header-ecored.m-0
                            h2 4.3 Con vapor de agua                    
                        
                        p.mt-5 
                            | Es un sistema tradicional, muy efectivo y de amplio espectro para la eliminación de agentes patógenos de los sustratos. Las principales limitantes son el alto uso de combustible y la utilización de calderas que son poco comunes en los lugares donde se realizan los programas de agricultura urbana.

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-4/i4.svg").img-fluid
                    .card__copy 
                        #tema-44.header-ecored.m-0
                            h2 4.4 Con productos químicos                     
                        
                        p.mt-5 
                            |  Se utilizan algunos productos de síntesis que son efectivos para desinfectar los sustratos, y que pueden tener algún efecto tóxico sobre el ambiente. La agricultura urbana pretende una producción limpia, por lo tanto, este método no resulta aconsejable. Además, que no es 100% efectivo.

    .row.justify-content-center.mt-5

        .col-10.col-md-8
            .card-media.bg-white
                .card-media__body                 
                    figure.card__figure
                        img(src="assets/images/pages/tema-4/i5.svg").img-fluid
                    .card__copy 
                        #tema-45.header-ecored.m-0
                            h2 4.5 Con energía solar                    
                        
                        p.mt-5 
                            | La desinfección solar del sustrato es también conocida como el proceso de solarización, el cual es un método muy eficiente para el control de muchos parásitos, hongos y bacterias causantes de enfermedades y malas hierbas,  existentes en el sustrato. El método consiste en elevar la temperatura del sustrato  utilizando la energía solar y cubriéndolo con un plástico transparente durante los días muy soleados.                                                                                                                                                                       
    .header-arrow.my-5
        h3.text-center.text-primary A través de estos tratamientos se puede realizar un eficiente control de diferentes especies de insectos y malas hierbas, además, de patógenos como: 

    p.text-center.my-5
        img(src="assets/images/pages/tema-4/patogenos.svg").img-fluid.mb-3.mb-md-0    
