public/pages/tema-23.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h2>2.3 Características</h2>
    </div>
    <p>Para obtener plantaciones productivas, es necesario que las características deseables de los sustratos se combinen con muchos otros factores como por ejemplo, el tipo de material vegetal de propagación utilizado, la especie vegetal, las condiciones climáticas, los sistemas y programas de fertilización y riego, entre otros.</p>
    <p>Las características óptimas de los sustratos para obtener excelentes resultados en el crecimiento, desarrollo y producción de los cultivos son las siguientes:</p>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/t23.svg" /></p>
    <div class="header-arrow my-5 bg-brand-color-dark my-6">
        <h3 class="text-center">Las anteriores características de los sustratos se pueden resumir en diez que son las fundamentales:</h3>
    </div>
    <div class="row justify-content-center align-items-start mt-5">
        <div class="col-12 col-md-5">
            <p class="header-step"><span class="header-step-number text-color-orange">01</span><span>Retener humedad</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">02</span><span>Permitir la aireación</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">03</span><span>Ser estables físicamente</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">04</span><span>Ser inertes químicamente</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">05</span><span>Ser inertes biológicamente</span></p>
            <hr />
        </div>
        <div class="col-12 col-md-5">
            <p class="header-step"><span class="header-step-number text-color-orange">06</span><span>Tener buen drenaje</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">07</span><span>Tener capilaridad</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">08</span><span>Ser liviano</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">09</span><span>Ser de bajo costo</span></p>
            <hr />
            <p class="header-step"><span class="header-step-number text-color-orange">10</span><span>Estar disponible</span></p>
            <hr />
        </div>
    </div>
</div>

source/pug/pages/tema-23.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h2 2.3 Características

    p Para obtener plantaciones productivas, es necesario que las características deseables de los sustratos se combinen con muchos otros factores como por ejemplo, el tipo de material vegetal de propagación utilizado, la especie vegetal, las condiciones climáticas, los sistemas y programas de fertilización y riego, entre otros.

    p Las características óptimas de los sustratos para obtener excelentes resultados en el crecimiento, desarrollo y producción de los cultivos son las siguientes:

    p.text-center.my-5
        img(src="assets/images/pages/tema-2/t23.svg").img-fluid

    .header-arrow.my-5.bg-brand-color-dark.my-6
        h3.text-center Las anteriores características de los sustratos se pueden resumir en diez que son las fundamentales:



    .row.justify-content-center.align-items-start.mt-5
        .col-12.col-md-5
            p.header-step
                span.header-step-number.text-color-orange 01
                span Retener humedad
            hr
            p.header-step
                span.header-step-number.text-color-orange 02
                span Permitir la aireación
            hr
            p.header-step
                span.header-step-number.text-color-orange 03
                span Ser estables físicamente
            hr
            p.header-step
                span.header-step-number.text-color-orange 04
                span Ser inertes químicamente
            hr

            p.header-step
                span.header-step-number.text-color-orange 05
                span Ser inertes biológicamente
            hr

        .col-12.col-md-5
            p.header-step
                span.header-step-number.text-color-orange 06
                span Tener buen drenaje
            hr
            p.header-step
                span.header-step-number.text-color-orange 07
                span Tener capilaridad

            hr

            p.header-step
                span.header-step-number.text-color-orange 08
                span Ser liviano

            hr
            p.header-step
                span.header-step-number.text-color-orange 09
                span Ser de bajo costo

            hr
            p.header-step
                span.header-step-number.text-color-orange 10
                span Estar disponible

            hr               
