source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 3. Limpieza del sustrato

    p Es necesario anotar que los sustratos se utilizan para varios ciclos de cultivos, por lo tanto, son reutilizables incluso por años, mediante una preparación que se realiza antes de cada siembra y cuya intensidad depende del comportamiento del cultivo anterior. 

    p Sin bien es cierto, que eliminar todos los restos del cultivo anterior, es una labor que puede resultar demasiado dispendiosa, no por ello debe dejar de realizarse una limpieza lo más minuciosa posible. Ya que sí se llegan a dejar los residuos del cultivo anterior, se corre el riesgo de que entren en un proceso de descomposición lo cual produciría graves problemas de contaminación al sustrato que se verían reflejados en el desarrollo, crecimiento y producción del cultivo a sembrar.

    p.text-center.my-5
        img(src="assets/images/pages/tema-3/tema-31.svg").img-fluid.mb-3.mb-md-0    

    p La mejor alternativa para realizar una adecuada limpieza de los sustratos, es hacerlos pasar por un tamiz o por una zaranda con aberturas de un centímetro y así eliminar todos los residuos que estén presentes.

public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>3. Limpieza del sustrato</h1>
    </div>
    <p>Es necesario anotar que los sustratos se utilizan para varios ciclos de cultivos, por lo tanto, son reutilizables incluso por años, mediante una preparación que se realiza antes de cada siembra y cuya intensidad depende del comportamiento del cultivo anterior. </p>
    <p>Sin bien es cierto, que eliminar todos los restos del cultivo anterior, es una labor que puede resultar demasiado dispendiosa, no por ello debe dejar de realizarse una limpieza lo más minuciosa posible. Ya que sí se llegan a dejar los residuos del cultivo anterior, se corre el riesgo de que entren en un proceso de descomposición lo cual produciría graves problemas de contaminación al sustrato que se verían reflejados en el desarrollo, crecimiento y producción del cultivo a sembrar.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/tema-31.svg" /></p>
    <p>La mejor alternativa para realizar una adecuada limpieza de los sustratos, es hacerlos pasar por un tamiz o por una zaranda con aberturas de un centímetro y así eliminar todos los residuos que estén presentes.</p>
</div>
