public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Manejo de Sustratos y Fertilización en Agricultura Urbana</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de Sustratos en la Agricultura Urbana</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Agricultura</span><span class="badge badge-pill badge-light mr-2">#ZonasBlandas</span><span class="badge badge-pill badge-light mr-2">#ZonasDuras</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container card-border-bottom">
    <div class="header-ecored">
        <h1>2. Operaciones para mejorar las propiedades de los sustratos</h1>
    </div>
    <p>Existen diferentes operaciones que se realizan con el fin de manejar y obtener un sustrato óptimo para el desarrollo de los cultivos.</p>
    <p>Dentro de este manejo que se le brinda a los sustratos, son muy importantes las operaciones que se realizan para corregir algunas de sus características físicas y químicas. </p>
    <p>A continuación se describen algunas operaciones de este tipo:</p>
    <div class="header-ecored" id="tema-21">
        <h2>2.1 Mejorar la retención de agua y la mojabilidad</h2>
    </div>
    <p>Estas características son muy importantes porque influyen de forma directa en el crecimiento y desarrollo de las plantas. Para mejorarlas se utilizan polímeros de carácter hidrófilo, es decir, que capturen agua, como por ejemplo, los hidrogeles o urea-formaldehido, que son compuestos que retienen agua en sus moléculas. También se usan algunos agentes tensoactivos que aumentan la mojabilidad del sustrato al disminuir la tensión superficial del agua.</p>
    <div class="header-ecored" id="tema-22">
        <h2>2.2 Corregir el pH</h2>
    </div>
    <p>Dentro de todos sustratos utilizados en la agricultura urbana, se encuentra una gran variabilidad del pH. Conseguir el pH requerido para el desarrollo de los cultivos, se logra a través de la adición de enmiendas alcalinas, como la cal agrícola, utilizada para subir el pH de los sustratos ácidos. O enmiendas a base de azufre para disminuir el pH de los sustratos alcalinos. Todo con el fin de conseguir un pH cercano a neutro en los sustratos.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/escala_ph.svg" /></p>
    <div class="header-ecored" id="tema-23">
        <h2>2.3 Corrección de la salinidad</h2>
    </div>
    <p>El exceso de sales en los sustratos ocasiona toxicidad por algunos elementos químicos que se encuentren en desproporción. O también causa aumento del potencial osmótico del agua, lo que hace que la planta difícilmente puede absorberla. Para solucionar este inconveniente, se realiza un lavado de sustrato, la mayoría de las ocasiones con agua caliente.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/tema-23.svg" /></p>
    <div class="header-ecored" id="tema-24">
        <h2>2.4 Corrección de la nutrición</h2>
    </div>
    <p>Los sustratos minerales no poseen nutrientes químicos y algunos sustratos orgánicos pueden no tenerlos de manera balanceada dentro de su estructura. Por lo tanto, para conseguir el crecimiento, desarrollo y producción de plantas, será necesario adicionar fertilizantes. La cantidad de nutrientes a añadir depende de diferentes factores como:</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/tema-24.svg" /></p>
    <div class="header-ecored" id="tema-25">
        <h2>2.5 Mezcla del sustrato</h2>
    </div>
    <p>Generalmente un sustrato está constituido por varios materiales, por lo tanto, su preparación consiste en mezclar de manera uniforme todas las materias constituyentes del sustrato sobre el que se van a desarrollar las especies vegetales. </p>
    <p>Es muy importante que los materiales sean estables, es decir, que hayan finalizado su proceso de compostaje, aunque cuando los sustratos tienen turbas, estas reinician fácilmente su proceso de descomposición por la presencia de agua y oxígeno. </p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/tema-25.svg" /></p>
    <p>Así mismo, el pH del sustrato puede modificarse principalmente cuando se adicionan abonos, por lo tanto, la recomendación técnica es que los sustratos no sean almacenados una vez están preparados, sino que se utilicen de inmediato y de esta manera evitar la variación de sus propiedades. </p>
    <p>La mezcla de los sustratos debe realizarse de acuerdo con la extensión del cultivo y del grado de mecanización con que se cuente. En determinadas ocasiones pueden utilizarse palas cargadoras, tolvas y cintas trasportadoras, esto cuando son grandes extensiones y se cuenta con maquinaria especializada. En pequeñas extensiones y sin maquinaria, los materiales se mezclan haciendo uso de palas y carretas.</p>
    <p class="text-center my-5"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-2/tema-25-2.svg" /></p>
    <div class="card">
        <div class="card-body">
            <p>Antes de realizar por primera vez una mezcla de materiales para obtener el sustrato en el que se sembrará un cultivo, es necesario realizar pruebas a pequeña escala para determinar su eficiencia, es decir, ensayos de germinación o de cultivo. </p>
            <p>Resulta muy importante tener en cuenta que aunque los ingredientes utilizados en la preparación del sustrato sean de excelente calidad, si la mezcla no se realiza de forma adecuada, el sustrato obtenido puede resultar siendo perjudicial para el crecimiento y desarrollo de cultivo. </p><a class="media-link my-5" href="media/documentos/anexo_tema-25.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Manejo de sustratos </p>
                </div>
            </a>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container.card-border-bottom

    .header-ecored
        h1 2. Operaciones para mejorar las propiedades de los sustratos

    p Existen diferentes operaciones que se realizan con el fin de manejar y obtener un sustrato óptimo para el desarrollo de los cultivos.

    p Dentro de este manejo que se le brinda a los sustratos, son muy importantes las operaciones que se realizan para corregir algunas de sus características físicas y químicas. 

    p A continuación se describen algunas operaciones de este tipo:


    #tema-21.header-ecored
        h2 2.1 Mejorar la retención de agua y la mojabilidad


    p Estas características son muy importantes porque influyen de forma directa en el crecimiento y desarrollo de las plantas. Para mejorarlas se utilizan polímeros de carácter hidrófilo, es decir, que capturen agua, como por ejemplo, los hidrogeles o urea-formaldehido, que son compuestos que retienen agua en sus moléculas. También se usan algunos agentes tensoactivos que aumentan la mojabilidad del sustrato al disminuir la tensión superficial del agua.


    #tema-22.header-ecored
        h2 2.2 Corregir el pH

    p Dentro de todos sustratos utilizados en la agricultura urbana, se encuentra una gran variabilidad del pH. Conseguir el pH requerido para el desarrollo de los  cultivos, se logra a través de la adición de enmiendas alcalinas, como la cal agrícola, utilizada para subir el pH de los sustratos ácidos. O enmiendas a base de azufre para disminuir el pH de los sustratos alcalinos. Todo con el fin de conseguir un pH cercano a neutro en los sustratos.

    
    p.text-center.my-5
        img(src="assets/images/pages/tema-2/escala_ph.svg").img-fluid.mb-3.mb-md-0    


    #tema-23.header-ecored
        h2 2.3 Corrección de la salinidad

    p El exceso de sales en los sustratos ocasiona toxicidad por algunos elementos químicos que se encuentren en desproporción. O también causa aumento del potencial osmótico del agua, lo que hace que la planta difícilmente puede absorberla. Para solucionar este inconveniente, se realiza un lavado de sustrato, la mayoría de las ocasiones con agua caliente.

    
    p.text-center.my-5
        img(src="assets/images/pages/tema-2/tema-23.svg").img-fluid.mb-3.mb-md-0 

    #tema-24.header-ecored
        h2 2.4 Corrección de la nutrición

    p Los sustratos minerales no poseen nutrientes químicos y algunos sustratos orgánicos pueden no tenerlos de manera balanceada dentro de su estructura. Por lo tanto, para conseguir el crecimiento, desarrollo y producción de plantas, será necesario adicionar fertilizantes. La cantidad de nutrientes a añadir depende de diferentes factores como:

    
    p.text-center.my-5
        img(src="assets/images/pages/tema-2/tema-24.svg").img-fluid.mb-3.mb-md-0         

    #tema-25.header-ecored
        h2 2.5 Mezcla del sustrato

    p Generalmente un sustrato está constituido por varios materiales, por lo tanto, su preparación consiste en mezclar de manera uniforme todos las materias constituyentes del sustrato sobre el que se van a desarrollar las especies vegetales. 

    p Es muy importante que los materiales sean estables, es decir, que hayan finalizado su proceso de compostaje, aunque cuando los sustratos tienen turbas, estas reinician fácilmente su proceso de descomposición por la presencia de agua y oxígeno. 

    p.text-center.my-5
        img(src="assets/images/pages/tema-2/tema-25.svg").img-fluid.mb-3.mb-md-0                 

    p Así mismo, el pH del sustrato puede modificarse principalmente cuando se adicionan abonos, por lo tanto, la recomendación técnica es que los sustratos no sean almacenados una vez están preparados, sino que se utilicen de inmediato y de esta manera evitar la variación de sus propiedades. 

    p La mezcla de los sustratos debe realizarse de acuerdo con la extensión del cultivo y del grado de mecanización con que se cuente. En determinadas ocasiones pueden utilizarse palas cargadoras, tolvas y cintas trasportadoras, esto cuando son grandes extensiones y se cuenta con maquinaria especializada. En pequeñas extensiones y sin maquinaria, los materiales se mezclan haciendo uso de palas y carretas.

    p.text-center.my-5
        img(src="assets/images/pages/tema-2/tema-25-2.svg").img-fluid.mb-3.mb-md-0     

    .card
        .card-body

            p Antes de realizar por primera vez una mezcla de materiales para obtener el sustrato en el que se sembrará un cultivo, es necesario realizar pruebas a pequeña escala para determinar su eficiencia, es decir, ensayos de germinación o de cultivo. 

            p Resulta muy importante tener en cuenta que aunque los ingredientes utilizados en la preparación del sustrato sean de excelente calidad, si la mezcla no se realiza de forma adecuada, el sustrato obtenido puede resultar siendo perjudicial para el crecimiento y desarrollo de cultivo. 	            

            a(href="media/documentos/anexo_tema-25.pdf" target="_blank").media-link.my-5      
    
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                .media-link-title
                    p #[strong Anexo]. Manejo de sustratos 
